[tooltracker]
; Just a simple Ubuntu server install on a local VM, using SSH keys from github
;
; See https://sumit-ghosh.com/posts/create-vm-using-libvirt-cloud-images-cloud-init/
;
; ❯ cat >meta-data <<EOF
; instance-id: tooltracker-ansible
; local-hostname: tooltracker-ansible
; EOF
;
; ❯ cat >user-data <<EOF
; #cloud-config
; users:
; - name: root
;   ssh_authorized_keys:
;     - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILPZ0IUFFBr4jQtm91e2YiAnQwZSTfpKFukeRN2oZH2J rmk@promethium-nixos-a
; EOF

; ❯ genisoimage -output cidata.iso -V cidata -r -J user-data meta-data
;
; ❯ qemu-img create \
;     -f qcow2 \
;     -b ~/Downloads/ubuntu-24.04-server-cloudimg-amd64.img -F qcow2 \
;     tooltracker-ansible.img 10G
;
; ❯ virt-install \
;     --connect 'qemu:///system' \
;     --name=tooltracker-ansible \
;     --ram=2048 \
;     --vcpus=2 \
;     --import \
;     --disk path=tooltracker-ansible.img,format=qcow2 \
;     --disk path=cidata.iso,device=cdrom \
;     --os-variant=ubuntu24.04 \
;     --network bridge=rnd-bridge,model=virtio \
;     --graphics vnc,listen=0.0.0.0 \
;     --noautoconsole
10.0.0.121 ansible_user=root
